<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Assignment 1 - Simple Paint</title>
  <script src="../lib/webgl-utils.js"></script>
  <script src="../lib/webgl-debug.js"></script>
  <script src="../lib/cuon-utils.js"></script>
  <script src="../lib/cuon-matrix.js"></script>
  <script src="asg1.js"></script>
  <style>
    body {
      background: #EEE;
      font-family: Arial, sans-serif;
    }
    #controls {
      margin-top: 10px;
    }
    #controls label {
      display: inline-block; 
      width: 80px;
    }
    .button-group {
      margin-top: 5px;
    }
    #canvas-container {
      text-align: center;
    }
  </style>
</head>
<body onload="main()">
  <h2>Assignment 1 - Simple Paint</h2>
  
  <div id="canvas-container">
    <canvas id="webgl" width="600" height="600">
      Please use a browser that supports HTML5 Canvas.
    </canvas>
  </div>

  <div id="controls">
    <button onclick="clearCanvas()">Clear Canvas</button>
    <div class="button-group">
      <label>Drawing Mode:</label>
      <button onclick="setShape('point')">Square</button>
      <button onclick="setShape('triangle')">Triangle</button>
      <button onclick="setShape('circle')">Circle</button>
      <button onclick="setShape('ellipse')">Ellipse</button>
    </div>
    <div>
      <label for="redRange">Red</label>
      <input type="range" id="redRange" min="0" max="1" step="0.01" value="0">
      <span id="redVal">0</span>
    </div>
    <div>
      <label for="greenRange">Green</label>
      <input type="range" id="greenRange" min="0" max="1" step="0.01" value="0">
      <span id="greenVal">0</span>
    </div>
    <div>
      <label for="blueRange">Blue</label>
      <input type="range" id="blueRange" min="0" max="1" step="0.01" value="0">
      <span id="blueVal">0</span>
    </div>
    <div>
      <label for="sizeRange">Size</label>
      <input type="range" id="sizeRange" min="1" max="50" step="1" value="10">
      <span id="sizeVal">10</span>
    </div>
    <div>
      <label for="segmentRange">Segments</label>
      <input type="range" id="segmentRange" min="3" max="60" step="1" value="12">
      <span id="segmentVal">12</span>
    </div>
    <div>
      <label for="alphaRange">Alpha</label>
      <input type="range" id="alphaRange" min="0" max="1" step="0.01" value="1">
      <span id="alphaVal">1</span>
    </div>
    <div>
      <label for="ratioXRange">Ratio X</label>
      <input type="range" id="ratioXRange" min="0.1" max="2" step="0.01" value="1">
      <span id="ratioXVal">1</span>
    </div>
    <div>
      <label for="ratioYRange">Ratio Y</label>
      <input type="range" id="ratioYRange" min="0.1" max="2" step="0.01" value="1">
      <span id="ratioYVal">1</span>
    </div>
    <div class="button-group">
      <button onclick="drawMyPicture()">Draw My Picture</button>
    </div>
  </div>
</body>
</html>
