<!--
Artem Zagaynov
azagayno@ucsc.edu
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Vector Operations</title>
</head>
<body onload="main()">
    <canvas id="example" width="400" height="400">
        Please use a browser that supports "canvas"
    </canvas>
    <div>
        <label for="x1">v1 x:</label>
        <input id="x1" type="number" />
        <label for="y1">v1 y:</label>
        <input id="y1" type="number" />
    </div>
    <div>
        <label for="x2">v2 x:</label>
        <input id="x2" type="number" />
        <label for="y2">v2 y:</label>
        <input id="y2" type="number" />
    </div>
    <button id="draw-btn">Draw Vectors</button>
    <br>
    <label for="operation">Operation:</label>
    <select id="operation">
        <option value="add">Add</option>
        <option value="sub">Subtract</option>
        <option value="mul">Multiply</option>
        <option value="div">Divide</option>
        <option value="magnitude">Magnitude</option>
        <option value="normalize">Normalize</option>
        <option value="angle">Angle between</option>
        <option value="area">Area</option>
    </select>
    <label for="scalar">Scalar:</label>
    <input id="scalar" type="number" />
    <button id="op-btn">Perform Operation</button>
    <script src="..\lib\cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>
</body>
</html>
